<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeAuto - Homepage</title>
    <link rel="stylesheet" href="style.css">
    <!-- animation css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!--font awesome  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div>
            <nav>
                <div class="nav-links" id="navLinks">
                    <a href="index.html" id="home" class="active"><li>LuxeAuto</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="index.html"><li>Home</li></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </div>
            </nav>
        </div>

        <div class="main-about">
            <div class="main-title">
                <div class="about-title">
                    <h1>About Page</h1>
                </div>
            </div>
    
            <div class="about-text">
                <h2>About Page</h2>
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">Welcome to LuxeAuto, your premier destination for indulging in the world of luxury automobiles. At LuxeAuto, we understand that cars are more than just modes of transportation; they're statements of sophistication, power, and refined taste.</p>
                   
                    <p class="animate__animated animate__fadeInUp animate__delay-3s">Our mission is simple: to curate an exquisite collection of the finest automobiles from around the globe, catering to the discerning tastes of enthusiasts and connoisseurs alike. Whether you're drawn to the sleek lines of a European supercar, the opulent comfort of a luxury sedan, or the raw performance of a high-end sports car, LuxeAuto offers an unparalleled selection of elite vehicles that exemplify automotive excellence.</p>
                    <p class="animate__animated animate__fadeInUp animate__delay-4s">
                    Backed by years of experience in the luxury automotive industry, our team of experts is dedicated to providing you with an unmatched level of service and expertise. We strive to exceed your expectations at every turn, ensuring that your journey with LuxeAuto is as memorable and rewarding as the vehicles we showcase.
                    </p>
                    <p class="animate__animated animate__fadeInUp animate__delay-5s">
                    Join us on a journey through the world of luxury automobiles, where each car tells a story of craftsmanship, innovation, and unparalleled luxury. Experience the thrill of driving perfection with LuxeAuto.</p>
            </div>
        </div>

    </div>

    <!-- footer -->
    <a href="" id="#home"><div class="arrow-up"></div></a>
    <footer class="footer">
        <p>&copy; LuxeAuto 2024</p>
    </footer>
</body>
</html>