<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeAuto - Homepage</title>
    <link rel="stylesheet" href="style.css">
    <!-- animation css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!--font awesome  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div>
            <nav>
                <div class="nav-links" id="navLinks">
                    <a href="index.html" id="home" class="active"><li>LuxeAuto</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="index.html"><li>Home</li></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </div>
            </nav>
        </div>

        <div class="contact-title">
            <h1>Contact Page</h1>
        </div>

        <div class="main-contact">
            <h1>Contact Page</h1>
            <div class="container-contact">
                <div class="contact-text animate__animated animate__fadeInUp animate__delay-2s">
                    <h3>Contact Details</h3>
                    <p>support@LuxeAuto.com</p>
                    <p>(323)848-4884</p>
                    <p>233 North Avenue E. Westfield, N3 07090</p>
                </div>
        
                <div class="contact-form animate__animated animate__fadeInUp animate__delay-3s">
                    <form action="">
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
        
                        <div>
                            <input type="text" placeholder="Email">
                        </div>
        
                        <div>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>

                        <div>
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>    
        </div>

        <!-- footer -->
        <a href="" id="#home"><div class="arrow-up"></div></a>
        <footer class="footer">
            <p>&copy; LuxeAuto 2024</p>
        </footer>
    </div>
</body>
</html>