<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeAuto - Homepage</title>
    <link rel="stylesheet" href="style.css">
    <!-- animation css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!--font awesome  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div>
            <nav>
                <div class="nav-links" id="navLinks">
                    <a href="index.html" id="home" class="active"><li>LuxeAuto</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="index.html"><li>Home</li></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </div>
            </nav>
        </div>

        <div class="main-details">
            <div class="details-title">
                <h1>Details Page</h1>
            </div>

            <div class="details-container">
                <div class="overview">
                    <div>
                        <div class="details-text">
                            <h3>2024 Lamborghini Huracán</h3>
                            <p class="mini-detail"><span>starting at</span>$249,865<span class="span-year">Year - 2024</span> </p>
                        </div>
                        <div class="detail-body">
                            <h2>Overview</h2>
                            <p class="animate__animated animate__fadeInLeft animate__delay-3s">The Lamborghini Huracán is the perfect fusion of technology and design. With its crisp, streamlined lines, designed to cut through the air and tame the road, you’ll get a thrill just by looking at it. The only thing better than taking in this beauty from a distance is actually touching it. The finest Italian craftsmanship lavished on finishes of unprecedented prestige and quality.</p>
                        </div>
                    </div>
                    
                    <img src="./images/Huracan-Tecnica-3.jpg" alt="" class="animate__animated animate__fadeInRight animate__delay-4s">
                </div>


                    <div class="showcase">
                        <h3>More Images</h3>
                        <div class="showcase-images animate__animated animate__fadeInUp animate__delay-5s">
                            <img src="./images/Huracan-Tecnica-3.jpg" alt="">

                            <img src="./images/Huracan-Tecnica-6.avif" alt="">

                            <img src="./images/Huracan-Tecnica-7.avif" alt="">

                            <img src="./images/Huracan-Tecnica-15.webp" alt="">
                        </div>
                    </div>
            </div>
        </div>

        <!-- footer here -->
        <a href="" id="#home"><div class="arrow-up"></div></a>
        <footer class="footer">
            <p>&copy; LuxeAuto 2024</p>
        </footer>
    </div>
</body>
</html>