<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeAuto - Homepage</title>
    <link rel="stylesheet" href="style.css">
    <!-- animation css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <!--font awesome  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- navbar -->
        <div>
            <nav>
                <div class="nav-links" id="navLinks">
                    <a href="index.html" id="home" class="active"><li>LuxeAuto</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="index.html"><li>Home</li></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </a>
                </div>
            </nav>
        </div>

        <!-- hero section -->
            <div class="hero">
                <h1 class="animate__animated animate__fadeInUp animate__delay-1s"'>Welcome to <span>LuxeAuto</span></h1>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">Join us on a journey through the world of luxury automobiles, where each car tells a story of craftsmanship, innovation, and unparalleled luxury. Experience the thrill of driving perfection with LuxeAuto.
                </p>
                <button class="button animate__animated animate__fadeInUp animate__delay-3s">Contact Us</button>
            </div>

            <div class="features">
                <h1>Featured Cars</h1>

                <!-- featured cards -->
                <div class="main-cards">
                    <div class="cards animate__animated animate__fadeInUp animate__delay-2s">
                        <img src="./images/Lamborghini.jpg" alt="">
                        <div class="card-container">
                            <h3>Lamborghini</h3>
                            <!-- User clicks the button in the card and it takes them to the detail page -->
                            <a href="detail.html"><button>Read more</button></a>
                        </div>
                    </div>

                    <div class="cards animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./images/Lamborghini.jpg" alt="">
                        <div class="card-container">
                            <h3>Lamborghini</h3>
                            <!-- User clicks the button in the card and it takes them to the detail page -->
                            <a href="detail.html"><button>Read more</button></a>
                        </div>
                    </div>

                    <div class="cards animate__animated animate__fadeInUp animate__delay-4s">
                        <img src="./images/Lamborghini.jpg" alt="">
                        <div class="card-container">
                            <h3>Lamborghini</h3>
                            <!-- User clicks the button in the card and it takes them to the detail page -->
                            <a href="detail.html"><button>Read more</button></a>
                        </div>
                    </div>

                    <div class="cards animate__animated animate__fadeInUp animate__delay-5s">
                        <img src="./images/Lamborghini.jpg" alt="">
                        <div class="card-container">
                            <h3>Lamborghini</h3>
                            <!-- User clicks the button in the card and it takes them to the detail page -->
                            <a href="detail.html"><button>Read more</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <a href="" id="#home"><div class="arrow-up"></div></a>
            <div class="footer">
                <footer>
                    <p>&copy; LuxeAuto 2024</p>
                </footer>
            </div>
    </div>
</body>
<script src="script.js"></script>
</html>